PORT=8080

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400

# Snowflake ID
SF_WORKER=1

# Database
DATABASE_DRIVER=pgsql
DATABASE_URL=postgres://postgres:secret@127.0.0.1:5432/nuk?sslmode=disable
#DATABASE_URL=root:secret@tcp(127.0.0.1:3306)/nuk?charset=utf8mb4&collation=utf8mb4_unicode_ci

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025  
MAIL_USERNAME=mailpit
MAIL_PASSWORD=secret
MAIL_FROM_ADDRESS=nuk@duonglt.net
MAIL_FROM_NAME=Nuk