{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{ .subject }}</title>
  {{ template "styles" . }}
</head>
<body
  style="font-family: Helvetica, sans-serif; 
  -webkit-font-smoothing: antialiased; 
  font-size: 16px; 
  line-height: 1.3; 
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%; 
  background-color: #f4f5f6; 
  margin: 0; 
  padding: 0;"
>
<table role="presentation"
       border="0"
       cellpadding="0"
       cellspacing="0"
       class="body"
       style="border-collapse: separate; 
         mso-table-lspace: 0; 
         mso-table-rspace: 0; 
         background-color: #f4f5f6; 
         width: 100%;"
       width="100%" bgcolor="#f4f5f6">
  <tr>
    <td style="font-family: Helvetica, sans-serif; 
      font-size: 16px; 
      vertical-align: top;" valign="top">&nbsp;
    </td>
    <td class="container"
        style="font-family: Helvetica, sans-serif; 
        font-size: 16px; 
        vertical-align: top; 
        max-width: 600px; 
        padding: 24px 0 0; 
        width: 600px; 
        margin: 0 auto;"
        width="600" valign="top">
      <div class="content"
           style="box-sizing: border-box; 
           display: block; 
           margin: 0 auto; 
           max-width: 600px; 
           padding: 0;">

        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader"
              style="color: transparent; 
          display: none; 
          height: 0; 
          max-height: 0; 
          max-width: 0; 
          opacity: 0; 
          overflow: hidden; 
          mso-hide: all; 
          visibility: hidden; 
          width: 0;">
          This is preheader text. Some clients will show this text as a preview.
        </span>
        {{ template "content" .}}

        <!-- START FOOTER -->
        {{ template "footer" .}}
        <!-- END FOOTER -->
        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family: Helvetica, 
      sans-serif; font-size: 16px; 
      vertical-align: top;"
        valign="top">&nbsp;
    </td>
  </tr>
</table>
</body>
</html>
{{ end }}