{{define "content"}}
<table
  role="presentation" border="0" cellpadding="0" cellspacing="0" class="main"
  style="border-collapse: separate; 
    mso-table-lspace: 0; 
    mso-table-rspace: 0; 
    background: #ffffff; 
    border: 1px solid #eaebed; 
    border-radius: 16px; 
    width: 100%;"
  width="100%">

  <!-- START MAIN CONTENT AREA -->
  <tr>
    <td
      class="wrapper"
      style="font-family: Helvetica, sans-serif; 
        font-size: 16px; 
        vertical-align: top; 
        box-sizing: border-box; 
        padding: 24px;"
      valign="top">
      <p
        style="font-family: Helvetica, sans-serif; 
        font-size: 16px; 
        font-weight: normal; 
        margin: 0 0 16px;"
      >
        Hi there
      </p>
      <p
        style="font-family: Helvetica, sans-serif; 
        font-size: 16px; 
        font-weight: normal; 
        margin: 0 0 16px;">
        You are receiving this email because we received a password reset request for your account.
      </p>
      <table
        role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: separate; 
          mso-table-lspace: 0; 
          mso-table-rspace: 0; 
          box-sizing: border-box; 
          width: 100%; 
          min-width: 100%;"
        width="100%">
        <tbody>
        <tr>
          <td
            align="left"
            valign="top"
            style="font-family: Helvetica, sans-serif; 
                font-size: 16px; 
                vertical-align: top;
                padding-bottom: 16px;">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: separate; 
                mso-table-lspace: 0; 
                mso-table-rspace: 0; 
                width: 100%;">
              <tbody>
              <tr>
                <td
                  style="font-family: Helvetica, sans-serif; 
                    font-size: 16px; 
                    vertical-align: top; 
                    border-radius: 4px; 
                    text-align: center;"
                  valign="top"
                  align="center">
                  <strong>{{ .otp }}</strong>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <p
        style="font-family: Helvetica, sans-serif; 
        font-size: 16px; 
        font-weight: normal; 
        margin: 0 0 16px;"
      >
        If you did not request a password reset, no further action is required.
      </p>
      <p
        style="font-family: Helvetica, sans-serif; 
          font-size: 16px; 
          font-weight: normal; 
          margin: 0 0 16px;"
      >
        Regards, <br/>
        Nuk Team
      </p>
    </td>
  </tr>

  <!-- END MAIN CONTENT AREA -->
</table>
{{end}}
